{
  "name": "@mstacm/phoenix",
  "version": "1.0.0",
  "description": "GraphQL api for mstacm.org",
  "main": "index.ts",
  "repository": "https://github.com/sigdotcom/mstacm.org",
  "author": "ACM Web",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.2",
    "apollo-server": "^2.9.6",
    "apollo-server-koa": "^2.9.6",
    "aws-sdk": "^2.559.0",
    "axios": "^0.21.1",
    "file-type": "^12.0.1",
    "graphql": "^14.5.8",
    "graphql-upload": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.3",
    "nanoid": "^2.1.3",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "stripe": "^7.10.0",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.18",
    "typeorm-typedi-extensions": "^0.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-passport": "^4.0.2",
    "@types/koa__router": "^8.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-jwt": "^3.0.1",
    "@types/stripe": "^6.32.12",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0",
    "jest-watch-typeahead": "^0.4.0",
    "ngrok": "^3.2.5",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start:dev": "NODE_ENV='development' nodemon",
    "start:prod": "NODE_ENV='production' node build/main.js",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  }
}
