{
  "name": "@mstacm/api",
  "version": "1.0.0",
  "description": "GraphQL api for mstacm.org",
  "main": "index.ts",
  "repository": "https://github.com/sigdotcom/mstacm.org",
  "author": "ACM Web",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "apollo-server": "^2.6.4",
    "apollo-server-koa": "^2.6.7",
    "axios": "^0.19.0",
    "axios-cache-adapter": "^2.3.3",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.3",
    "nodemon": "^1.19.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "stripe": "^7.4.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.18",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-passport": "^4.0.2",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-jwt": "^3.0.1",
    "@types/stripe": "^6.31.3",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start:dev": "NODE_ENV='development' nodemon --watch 'src/**/*' -e ts,tsx --exec \"ts-node\" --files ./src/index.ts",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  }
}
